<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeActivity"
    android:background="@drawable/fondo_menu"
    >

    <Button
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:id="@+id/btVolverMenu"
        android:text="Volver al Menu"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="#E91E63"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvData"
        android:layout_marginTop="90sp"

        />



</RelativeLayout>