<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#214953"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="Uno"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#1A2B73"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="Dos"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#085F75"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="Tres"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#649709"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:text="Cuatro"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#857912"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:text="Cinco"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#972509"

            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flContainer"

        />

</LinearLayout>